<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditUserViewController">
            <connections>
                <outlet property="emailTextBox" destination="kUh-HG-Xk1" id="KEz-Nx-bf8"/>
                <outlet property="firstNameTextBox" destination="Ybs-VT-MGG" id="bfz-2D-ceT"/>
                <outlet property="lastNameTextBox" destination="lHN-nF-2nh" id="Rei-Iv-5Gv"/>
                <outlet property="phoneNumberTextBox" destination="gkf-ru-3Z8" id="5SL-kw-XwI"/>
                <outlet property="photoImageBox" destination="AEd-2b-exw" id="6VC-ij-6h8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="maP-lb-3rM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="EditUserViewController" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ybs-VT-MGG">
                    <rect key="frame" x="144" y="16" width="223" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lHN-nF-2nh">
                    <rect key="frame" x="144" y="94" width="223" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gkf-ru-3Z8">
                    <rect key="frame" x="8" y="160" width="359" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kUh-HG-Xk1">
                    <rect key="frame" x="8" y="222" width="359" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCB-Yh-UK4">
                    <rect key="frame" x="8" y="8" width="128" height="128"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4g-Kl-Aan">
                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                            <connections>
                                <action selector="selectPhoto:" destination="-1" eventType="touchUpInside" id="bHv-3v-ZJI"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AEd-2b-exw">
                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                            <color key="backgroundColor" red="0.11998034977563325" green="0.21287256910251048" blue="0.56964459196891193" alpha="0.059831646126760563" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.81802542098445596" green="0.65510620045897161" blue="0.024520476496079104" alpha="0.41750110035211269" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="1Xb-5I-E8z"/>
                        <constraint firstAttribute="bottom" secondItem="AEd-2b-exw" secondAttribute="bottom" id="1xj-0g-pcT"/>
                        <constraint firstItem="AEd-2b-exw" firstAttribute="leading" secondItem="RCB-Yh-UK4" secondAttribute="leading" id="3oH-hl-4Qe"/>
                        <constraint firstItem="K4g-Kl-Aan" firstAttribute="top" secondItem="RCB-Yh-UK4" secondAttribute="top" id="M8L-ft-hCu"/>
                        <constraint firstAttribute="trailing" secondItem="AEd-2b-exw" secondAttribute="trailing" id="P97-wZ-FRl"/>
                        <constraint firstAttribute="width" secondItem="RCB-Yh-UK4" secondAttribute="height" multiplier="1:1" id="fET-pZ-aTA"/>
                        <constraint firstAttribute="trailing" secondItem="K4g-Kl-Aan" secondAttribute="trailing" id="foz-Kk-Xye"/>
                        <constraint firstItem="K4g-Kl-Aan" firstAttribute="leading" secondItem="RCB-Yh-UK4" secondAttribute="leading" id="p6K-xb-7qi"/>
                        <constraint firstItem="AEd-2b-exw" firstAttribute="top" secondItem="RCB-Yh-UK4" secondAttribute="top" id="qvB-jv-uM1"/>
                        <constraint firstAttribute="bottom" secondItem="K4g-Kl-Aan" secondAttribute="bottom" id="taU-rQ-RCH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <accessibility key="accessibilityConfiguration" identifier="EditUserViewController"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lHN-nF-2nh" secondAttribute="trailing" constant="8" id="7uc-Aw-vln"/>
                <constraint firstItem="RCB-Yh-UK4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Q5M-1l-SfL"/>
                <constraint firstItem="RCB-Yh-UK4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="Qzk-6n-0XN"/>
                <constraint firstItem="Ybs-VT-MGG" firstAttribute="leading" secondItem="RCB-Yh-UK4" secondAttribute="trailing" constant="8" id="Yo5-cn-hTc"/>
                <constraint firstItem="kUh-HG-Xk1" firstAttribute="top" secondItem="gkf-ru-3Z8" secondAttribute="bottom" constant="32" id="b7q-wp-f2z"/>
                <constraint firstItem="gkf-ru-3Z8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="fzk-Lb-2sM"/>
                <constraint firstItem="Ybs-VT-MGG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="16" id="h4R-uT-JlQ"/>
                <constraint firstAttribute="trailing" secondItem="kUh-HG-Xk1" secondAttribute="trailing" constant="8" id="hKo-5X-riD"/>
                <constraint firstAttribute="trailing" secondItem="Ybs-VT-MGG" secondAttribute="trailing" constant="8" id="jcg-PL-kIG"/>
                <constraint firstItem="lHN-nF-2nh" firstAttribute="top" secondItem="Ybs-VT-MGG" secondAttribute="bottom" constant="48" id="keV-vU-LCB"/>
                <constraint firstItem="lHN-nF-2nh" firstAttribute="leading" secondItem="RCB-Yh-UK4" secondAttribute="trailing" constant="8" id="pIp-J4-5cJ"/>
                <constraint firstItem="gkf-ru-3Z8" firstAttribute="top" secondItem="RCB-Yh-UK4" secondAttribute="bottom" constant="24" id="piD-sH-5C7"/>
                <constraint firstItem="kUh-HG-Xk1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="r4F-c9-Su5"/>
                <constraint firstAttribute="trailing" secondItem="gkf-ru-3Z8" secondAttribute="trailing" constant="8" id="xm1-W5-5e8"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
</document>
